# impress_remote

./: .README.md.swo  .gitattributes  .gitignore  .gitreview  README.md  groups  logerrit  p.py  pebble-remote  project.config  setup-git-hook
.git-hooks/: README
android/sdremote/: .gitignore  AndroidManifest.xml  README  build.gradle  gradle.properties  settings.gradle
android/sdremote/gradle/wrapper/: gradle-wrapper.properties
android/sdremote/mobile/: build.gradle
android/sdremote/mobile/src/full/: AndroidManifest.xml
android/sdremote/mobile/src/main/: AndroidManifest.xml
android/sdremote/mobile/src/main/res/anim/: fabalpha.xml  fabrotate.xml
android/sdremote/mobile/src/main/res/drawable/: bg_grid_slide_active.xml  bg_grid_slide_inactive.xml  file_presentation_box.xml  ic_autorenew_white_24dp.xml  ic_av_timer_white_24dp.xml  ic_bluetooth_searching_white_24dp.xml  ic_clear_layer_wrap.xml  ic_done_layer_wrap.xml  ic_grid.xml  ic_grid_on_white_24dp.xml  ic_logo_padding.xml  ic_play.xml  ic_presentation_box.xml  ic_timer_sand.xml  ic_view_carousel_white_24dp.xml  underline_header.xml
android/sdremote/mobile/src/main/res/layout/: action_bar_computer_creation.xml  activity_computer_creation.xml  activity_computers.xml  activity_new_computers.xml  activity_requirements.xml  activity_settings.xml  fragment_computers.xml  fragment_computers_list.xml  fragment_new_computers.xml  fragment_pointer.xml  fragment_slides_pager.xml  list_item.xml  preference_item.xml  view_grid_slide.xml
android/sdremote/mobile/src/main/res/layout-land/: fragment_slides_pager.xml
android/sdremote/mobile/src/main/res/layout-v11/: action_bar_computer_creation.xml
android/sdremote/mobile/src/main/res/layout-xlarge-land/: fragment_slides_pager.xml
android/sdremote/mobile/src/main/res/menu/: menu_action_bar_computer_connection.xml  menu_action_bar_computers.xml  menu_action_bar_slide_show.xml
android/sdremote/mobile/src/main/res/values-ar/: strings.xml
android/sdremote/mobile/src/main/res/values-ast/: strings.xml
android/sdremote/mobile/src/main/res/values-bg/: strings.xml
android/sdremote/mobile/src/main/res/values-ca/: strings.xml
android/sdremote/mobile/src/main/res/values-cs/: strings.xml
android/sdremote/mobile/src/main/res/values-da/: strings.xml
android/sdremote/mobile/src/main/res/values-de/: strings.xml
android/sdremote/mobile/src/main/res/values-el/: strings.xml
android/sdremote/mobile/src/main/res/values-eo/: strings.xml
android/sdremote/mobile/src/main/res/values-es/: strings.xml
android/sdremote/mobile/src/main/res/values-et/: strings.xml
android/sdremote/mobile/src/main/res/values-eu/: strings.xml
android/sdremote/mobile/src/main/res/values-fi/: strings.xml
android/sdremote/mobile/src/main/res/values-fr/: strings.xml
android/sdremote/mobile/src/main/res/values-gd/: strings.xml
android/sdremote/mobile/src/main/res/values-gl/: strings.xml
android/sdremote/mobile/src/main/res/values-he/: strings.xml
android/sdremote/mobile/src/main/res/values-hi/: strings.xml
android/sdremote/mobile/src/main/res/values-hr/: strings.xml
android/sdremote/mobile/src/main/res/values-hu/: strings.xml
android/sdremote/mobile/src/main/res/values-ia/: strings.xml
android/sdremote/mobile/src/main/res/values-id/: strings.xml
android/sdremote/mobile/src/main/res/values-is/: strings.xml
android/sdremote/mobile/src/main/res/values-it/: strings.xml
android/sdremote/mobile/src/main/res/values-ja/: strings.xml
android/sdremote/mobile/src/main/res/values-kk/: strings.xml
android/sdremote/mobile/src/main/res/values-ko/: strings.xml
android/sdremote/mobile/src/main/res/values-lt/: strings.xml
android/sdremote/mobile/src/main/res/values-lv/: strings.xml
android/sdremote/mobile/src/main/res/values-nb/: strings.xml
android/sdremote/mobile/src/main/res/values-nl/: strings.xml
android/sdremote/mobile/src/main/res/values-pl/: strings.xml
android/sdremote/mobile/src/main/res/values-pt/: strings.xml
android/sdremote/mobile/src/main/res/values-pt-rBR/: strings.xml
android/sdremote/mobile/src/main/res/values-ro/: strings.xml
android/sdremote/mobile/src/main/res/values-ru/: strings.xml
android/sdremote/mobile/src/main/res/values-si/: strings.xml
android/sdremote/mobile/src/main/res/values-sk/: strings.xml
android/sdremote/res/layout/: action_bar_computer_creation.xml  fragment_pointer.xml
android/sdremote/res/layout-land/: fragment_pointer.xml
android/sdremote/res/menu/: menu_action_bar_slide_show.xml
android/sdremote/res/values/: dimens.xml  strings.xml
android/sdremote/res/values-bg/: strings.xml
android/sdremote/res/values-ca/: strings.xml
android/sdremote/res/values-cs/: strings.xml
android/sdremote/res/values-da/: strings.xml
android/sdremote/res/values-de/: strings.xml
android/sdremote/res/values-el/: strings.xml
android/sdremote/res/values-es/: strings.xml
android/sdremote/res/values-et/: strings.xml
android/sdremote/res/values-fi/: strings.xml
android/sdremote/res/values-fr/: strings.xml
android/sdremote/res/values-gd/: strings.xml
android/sdremote/res/values-gl/: strings.xml
android/sdremote/res/values-hu/: strings.xml
android/sdremote/res/values-id/: strings.xml
android/sdremote/res/values-it/: strings.xml
android/sdremote/res/values-kk/: strings.xml
android/sdremote/res/values-lt/: strings.xml
android/sdremote/res/values-nb/: strings.xml
android/sdremote/res/values-nl/: strings.xml
android/sdremote/res/values-pl/: strings.xml
android/sdremote/res/values-pt/: strings.xml
android/sdremote/res/values-pt-rBR/: strings.xml
android/sdremote/res/values-ro/: strings.xml
android/sdremote/res/values-ru/: strings.xml
android/sdremote/res/values-sl/: strings.xml
android/sdremote/res/values-sv/: strings.xml
android/sdremote/res/values-tr/: strings.xml
android/sdremote/res/values-uk/: strings.xml
android/sdremote/res/values-zh-rCN/: strings.xml
android/sdremote/res/values-zh-rTW/: strings.xml
android/sdremote/wear/: build.gradle
android/sdremote/wear/src/main/: AndroidManifest.xml
(+392 files in other folders)
