<?xml version="1.0" encoding="utf-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<android.support.v7.widget.LinearLayoutCompat
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              compat:divider="?attr/dividerVertical"
              compat:showDividers="middle"
              compat:dividerPadding="@dimen/padding_horizontal_action_bar_divider"
              android:baselineAligned="false"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/button_cancel"
        style="?actionButtonStyle"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            style="?actionBarTabTextStyle"
            android:id="@+id/button_cancel_tv"
            android:text="@string/button_cancel"
            tools:drawableLeft="@drawable/ic_clear_black_24dp"
            android:drawablePadding="@dimen/padding_action_bar_button_drawable"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/button_save"
        style="?actionButtonStyle"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            style="?actionBarTabTextStyle"
            android:id="@+id/button_save_tv"
            android:text="@string/button_save"
            tools:drawableLeft="@drawable/ic_done_black_24dp"
            android:drawablePadding="@dimen/padding_action_bar_button_drawable"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</android.support.v7.widget.LinearLayoutCompat>