<?xml version="1.0" encoding="utf-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ComputerCreationActivity"
    tools:background="@color/primary"
    tools:layout_height="?actionBarSize"
              android:orientation="horizontal"
              compat:divider="?attr/dividerVertical"
              compat:showDividers="middle"
              compat:dividerPadding="@dimen/padding_horizontal_action_bar_divider"
              android:baselineAligned="false"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/button_cancel"
        style="?actionButtonStyle"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            style="?actionBarTabTextStyle"
            android:id="@+id/button_cancel_tv"
            android:text="@string/button_cancel"
            android:drawableLeft="@drawable/ic_clear_layer_wrap"
            android:drawableStart="@drawable/ic_clear_layer_wrap"
            android:drawablePadding="@dimen/padding_action_bar_button_drawable"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/button_save"
        style="?actionButtonStyle"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            style="?actionBarTabTextStyle"
            android:id="@+id/button_save_tv"
            android:text="@string/button_save"
            android:drawableLeft="@drawable/ic_done_layer_wrap"
            android:drawableStart="@drawable/ic_done_layer_wrap"
            android:drawablePadding="@dimen/padding_action_bar_button_drawable"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>