// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

// defaults for the two modules to have a single place to update
subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion  33
                defaultConfig {
                    targetSdkVersion 33
                    namespace 'org.libreoffice.impressremote'
                    versionName   '2.6.0'
                    setProperty("archivesBaseName", "ImpressRemote_vc${versionCode}_${versionName}")
                    // prevent having android studio create PNGs from the vectors
                    vectorDrawables.useSupportLibrary = true

                }
            }
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
