<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/preview"
        android:scaleType = "centerCrop"
        android:layout_gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:layout_gravity="top">
            <TextView
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/null_slide_count"
                android:id="@+id/textView_counter"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:divider="@color/dark_grey"
            android:showDividers="middle"
            android:gravity="center">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_previous"
                android:onClick="onButtonClickedPrevious"
                android:background="@color/button_colors"
                android:src="@drawable/ic_action_previous" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_pauseStart"
                android:onClick="onButtonClickedPauseResume"
                android:background="@color/button_colors"
                android:src="@drawable/ic_action_pause" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_next"
                android:onClick="onButtonClickedNext"
                android:background="@color/button_colors"
                android:src="@drawable/ic_action_next" />
        </LinearLayout>


    </FrameLayout>
</FrameLayout>