<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">


        <Button
            style="?android:attr/buttonStyleSmall"
            android:text="@string/left_arrow"
            android:id="@+id/button_previous"
            android:onClick="onButtonClickedPrevious"
            android:layout_gravity="center|left"
            android:layout_height="50dp"
            android:layout_width="50dp"
        />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:text="@string/right_arrow"
            android:id="@+id/button_next"
            android:onClick="onButtonClickedNext"
            android:layout_gravity="center|right"
            android:layout_height="50dp"
            android:layout_width="50dp"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:text="@string/pause_resume"
            android:id="@+id/button_pauseStart"
            android:onClick="onButtonClickedPauseResume"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_width="50dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textView_counter"
            android:gravity="top|center|bottom"
            android:autoText="false"
            android:text="0/0"
            android:layout_gravity="center_horizontal|top" />


    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>