<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:onClick="onButtonClickedPrevious"
        android:src="@drawable/ic_action_previous" />

    <ImageButton
        android:id="@+id/button_pauseStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="onButtonClickedPauseResume"
        android:src="@drawable/ic_action_pause" />

    <ImageButton
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:onClick="onButtonClickedNext"
        android:src="@drawable/ic_action_next" />

    <TextView
        android:id="@+id/textView_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="sans-serif-light"
        android:text="@string/null_slide_count"
        android:textColor="@color/black"
        android:textSize="20sp" />
</android.support.wearable.view.BoxInsetLayout>