apply plugin: 'com.android.application'

android {
    defaultConfig {
        minSdkVersion 20
        versionCode 27
    }
}

dependencies {
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'com.google.android.support:wearable:2.9.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
}
