apply plugin: 'com.android.application'

android {
    defaultConfig {
        minSdkVersion 20
        versionCode 27
    }
}

dependencies {
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    // KitKat (20) wear-emulator doesn't have anything newer
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-wearable:6.5.87'
    implementation 'com.google.android.support:wearable:2.8.1'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
}
