apply plugin: 'com.android.application'

android {
    defaultConfig {
        minSdkVersion 14
        versionCode   26
    }

    flavorDimensions "default"
    productFlavors {
        // the full remote including the wearable
        full.dimension "default"
        // minimal variant without wearable (and thus without the need for google apis)
        minimal.dimension "default"
    }
    lint {
        abortOnError false
    }
}

dependencies {
    // for letting the system manage the runtime permission request codes
    implementation 'androidx.activity:activity:1.5.0'
    // workaround for https://issuetracker.google.com/issues/238425626 - otherwise you get duplicate
    // class errors due to mismatch between preferences and material versions, drop with next update
    // of the preferences package
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.google.android.material:material:1.7.0'
    fullImplementation 'com.google.android.gms:play-services-wearable:18.0.0'
    fullWearApp project(':wear')
}
