apply plugin: 'com.android.application'

android {
    defaultConfig {
        minSdkVersion 14
    }

    lintOptions {
        abortOnError false
    }
    flavorDimensions "default"
    productFlavors {
        // the full remote including the wearable
        full.dimension "default"
        // minimal variant without wearable (and thus without the need for google apis)
        minimal.dimension "default"
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    fullImplementation 'com.google.android.gms:play-services-wearable:16.0.1'
    fullWearApp project(':wear')
}
